    <!DOCTYPE html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Jenne Joy Dela Cruz | Fullstack Developer</title>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <a class="navbar-brand d-lg-none" href="#">Jenne</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" >
      
          <ul class="navbar-nav ml-auto text-center text-md-left">
                    <li class="nav-item">
                        <a href="#landing" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </li>
          </ul>
          <a href="#landing" class="navbar-brand mx-3 d-none d-lg-inline">Jenne Joy</a>
          <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
                    <li class="nav-item">
                        <a href="#tools" class="nav-link">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
          </ul>
      </div>
    </nav>
    <div class="container-fluid" >
    	<!--Start About Me-->
    	<div class="row bg-warning justify-content-center align-items-center py-4 py-lg-5">
    		<div class="col-10 col-md-3 p-3 py-lg-5">
    			<img src="imgs/jen_pic.jpg" class="rounded-circle border border-dark img-fluid">
    		</div>
    		<div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">  
    			<h1 class="mt-2 text-center text-md-left">Jenne Joy Dela Crz</h1>
    			<h3 class="my-3 text-center text-md-left">Fullstack Web Developer</h3>
    			<p class="text-justify">Jenne Joy Dela Cruz was born in 1990 on January 5th. She is an IT graduate with knowledge of using HTML, CSS, and Bootstrap. She is into editing videos using Filmora and Capcut. Also, have a passion for vlogging and editing photos or thumbnails using Canva.</p>
    		</div>
    	</div>
    	<!--End about me-->
    	<!--Start Project-->
    	   <h1 class="mt-5 mb-1 text-center" id="projects">My Projects</h1>
    	   <div class="card-deck my-5 justify-content-center">
                  <div class="card col-md-3">
                    <img src="imgs/videoediting.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Video Editing</h5>
                      <p class="card-text">
                          Video editors transform raw clips and video footage into high-quality finished videos used to inform, engage, and inspire their audience. They use specialized software applications and editing tools to merge content from multiple sources and add pictures, graphics, visual effects, voice, sound effects, and music.
                      </p>
                    </div>
                  </div>
                  <div class="card col-md-3">
                    <img src="imgs/vlogging.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vlog</h5>
                      <p class="card-text">
                                 Vlogs, short of “video blogs” are simply video versions of blogs. The aim here is sharing video content and educating the audience or giving them an insight into the daily life of a certain personality.
                      </p>
                    </div>
                  </div>
                  <div class="card col-md-3">
                    <img src="imgs/photoediting.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Photo Editing</h5>
                      <p class="card-text">
                          Photo editing (also called post-processing or postproduction) is the process in digital photography of making adjustments to photographs in a photo editing program. It's digital photography's version of a darkroom, where photos can be tweaked after a photography shoot.
                      </p>
                    </div>
                  </div>
                </div>
    	<!--End Project-->
    	<!--Start Tools-->
    	<div class="row flex-column bg-light jumbotron" id="tools">
                    <h1 class="my-1 text-center">Tools</h1>
                    <div class="row justify-content-center py-3">
                        <div class="col-md-3 col-lg-2 mx-4 my-3">
                            <h3 class="my-3 text-center">Front End</h3>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <img src="imgs/logo-html5.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-css3.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-bs.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-js.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-2 mx-4 my-3">
                            <h3 class="my-3 text-center">MERN</h3>
                            <div class="row">
                                <div class="col-6">
                                    <img src="imgs/logo-mongodb.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-ejs.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-react.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-nodejs.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-2 mx-4 my-3">
                            <h3 class="my-3 text-center">Other Tools</h3>
                            <div class="row">

                                <div class="col-6">
                                    <img src="imgs/logo-heroku.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-git.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-postman.png" class="img-fluid">
                                </div>
                                <div class="col-6">
                                    <img src="imgs/logo-sublime-text-3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    	<!--End Tools-->
    	<!--Start contacts-->
    	<h1 class="text-center my-5" id="contact">Contact</h1>
    	<div class="row justify-content-center mb-5 text-dark">
            <div class="col-3 col-md-1">
                <a href="https://www.facebook.com/profile.php?id=100085701498879" class="text-dark" id="facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-3 col-md-1">
                <a href="https://www.linkedin.com/in/charles-babbage-8291a6211/" class="text-dark" id="linkedIn">
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-3 col-md-1">
                <a href="https://gitlab.com/cbabbage0991" class="text-dark" id="gitlab">
                    <i class="fab fa-gitlab" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-3 col-md-1">
                <a href="https://github.com/cbabbage0991" class="text-dark" id="github">
                    <i class="fab fa-github" aria-hidden="true"></i>                    
                </a>
            </div>
        </div>
        <div class="row px-md-3">
            <div class="col-md-6 my-4 col-lg-6 m-auto bg-dark text-light">
                <h4 class="text-center my-4">Message Us</h4>
                <form>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" required autocomplete="on">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="Email" class="form-control" required autocomplete="on">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="text-center">
                    <button type="submit" class="btn btn-success btn-lg">Send</button>
                    </div>
                </form>
            </div>
        </div>        
    	<!--End contacts-->
    </div>
    <footer class="mt-5 p-3 bg-secondary text-light">
        <h6 class="text-center">Jenne Joy Dela Cruz</h6>
        <p class="text-center mb-1">Full Stack Web Developer</p>
        <p class="text-center">© All Rights Reserved 2023</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="text/javascript" src="capstone.json"></script>
    </body>
    </html>